<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="row" id="i6k4">
    <div class="cell" id="iu6i">
        <div id="ifhe">
            <a href="" id="iya8-2-2" class="link"></a>Weather
        </div>
        <div id="iv1jaj">Tooday
        </div>
        <div class="row" id="i4nwfa">
            <div class="cell">
                <div id="i8e3il">Morning
                </div>
                <div id="i75l7p">Afternoon
                </div>
                <div id="i7xtbh">Evening
                </div>
                <div id="i0zy1g">Night
                </div>
            </div>
            <div class="cell">
                <div id="i4f282">21      Переменная облачность
                </div>
                <div id="iy76m5">27      Переменная облачность
                </div>
                <div id="isn94i">24      Ясно
                </div>
                <div id="iwikjc">20      Ясно
                </div>
            </div>
        </div>
        <div id="iw8tf">Week
        </div>
        <div class="row" id="ivqquu">
            <div class="cell" id="ivzlth">
                <div id="ibcubl">Monday
                </div>
                <div id="ioxmvx">Tuesday
                </div>
                <div id="izj4xk">Wednesday
                </div>
                <div id="i289sx">Thursday
                </div>
            </div>
            <div class="cell">
                <div id="ikcct1">Max 27        Min 18
                </div>
                <div id="ik7qki">Max 24        Min 16
                </div>
                <div id="ilklff">Max 23        Min 15
                </div>
                <div id="iuiolf">Max 28        Min 17
                </div>
            </div>
        </div>
    </div>
    <div class="cell" id="ilay">
        <div id="ii1gqd">Mail
        </div>
        <div class="row">
            <div class="cell" id="ids6qb">
                <div id="irx4e6">
                    <span id="i7oksl">GitHub</span>
                    <div>
                        <span id="ie4fuv">A personal access token has been added to your account</span>
                    </div>
                    <div>
                        <span id="imsr0u"><br/></span>
                    </div>
                    <div>
                        <span id="ig0cmh">Hey Sid775!</span>
                        <br id="iawgpj"/>
                        <br id="is0qy5"/>
                        <span id="iry1xp">A personal access token (IntelliJ IDEA Github Integration Plugin access token_1) with gist and repo scopes was recently added to your account. Visit </span>
                        <a href="https://github.com/settings/tokens" target="_blank" rel="noopener" id="ihywdg">https://github.com/settings/tokens</a>
                        <span id="iev3qs">for more information...</span>
                    </div>
                </div>
                <div id="iblbrq">
                    <span id="iysfid">DigitalOcean</span>
                    <div>
                        <span id="ifg4zp">Your May 2019 invoice is available</span>
                    </div>
                    <div>
                        <h2 id="iamqni">Thanks for using DigitalOcean
                        </h2>
                        <span id="ipyued">Your May 2019 invoice is now available. The balance was automatically deducted from your account credit balance, so you don't need to do anything...</span>
                    </div>
                </div>
                <div id="i8364u">
                    <span id="ismxjb">OneZero, Medium</span>
                    <div>
                        <span id="iyyvb5">Your Digest: This ID Scanner Company is Collecting Sensitive Data on Millions of Bargoers</span>
                    </div>
                    <div>
                        <table class="email-marginTop16_mailru_css_attribute_postfix email-marginBottom36_mailru_css_attribute_postfix email-xs-marginBottom32_mailru_css_attribute_postfix email-borderSpacing0_mailru_css_attribute_postfix email-fillWidth_mailru_css_attribute_postfix" id="i9gn8q">
                            <tbody>
                            <tr>
                                <td width="100" class="email-fillWidth_mailru_css_attribute_postfix email-paddingBottom16_mailru_css_attribute_postfix email-xs-paddingBottom12_mailru_css_attribute_postfix" id="icnehj">
                                    <a href="https://medium.com/@susie_c/id-at-the-door-meet-the-security-company-building-an-international-database-of-banned-bar-patrons-7c6d4b236fc3?source=email-aee07b3862d9-1559261925841-newsletter.v2------0-------------------1e9aaf6d_4ce2_471a_9260_e6abbb1e9134---69ac7738fb61" target="_blank" rel=" noopener noreferrer" id="ix1wqr"><div class="email-backgroundSizeCover_mailru_css_attribute_postfix email-backgroundNoRepeat_mailru_css_attribute_postfix email-fillWidth_mailru_css_attribute_postfix email-height200_mailru_css_attribute_postfix email-borderBlueGrey_mailru_css_attribute_postfix email-backgroundGrayLightest_mailru_css_attribute_postfix" id="i8v2mv">
                                    </div></a>
                                </td>
                            </tr>
                            <tr class="email-verticalAlignTop_mailru_css_attribute_postfix" id="igi63j">
                                <td class="email-xs-paddingLeft0_mailru_css_attribute_postfix email-xs-block_mailru_css_attribute_postfix email-xs-fillWidth_mailru_css_attribute_postfix">
                                    <a href="https://medium.com/@susie_c/id-at-the-door-meet-the-security-company-building-an-international-database-of-banned-bar-patrons-7c6d4b236fc3?source=email-aee07b3862d9-1559261925841-newsletter.v2------0-------------------1e9aaf6d_4ce2_471a_9260_e6abbb1e9134---69ac7738fb61" target="_blank" rel=" noopener noreferrer" id="i1tdz7"></a>
                                    <div class="email-normal_mailru_css_attribute_postfix email-digestPostTitle--hero_mailru_css_attribute_postfix" id="iywdjn">
                                        <a href="https://medium.com/@susie_c/id-at-the-door-meet-the-security-company-building-an-international-database-of-banned-bar-patrons-7c6d4b236fc3?source=email-aee07b3862d9-1559261925841-newsletter.v2------0-------------------1e9aaf6d_4ce2_471a_9260_e6abbb1e9134---69ac7738fb61" target="_blank" rel=" noopener noreferrer" id="iwzju5"></a>
                                        <a href="https://medium.com/@susie_c/id-at-the-door-meet-the-security-company-building-an-international-database-of-banned-bar-patrons-7c6d4b236fc3?source=email-aee07b3862d9-1559261925841-newsletter.v2------0-------------------1e9aaf6d_4ce2_471a_9260_e6abbb1e9134---69ac7738fb61" target="_blank" rel=" noopener noreferrer" data-snippet-id="d1f526ec-cbf3-a87c-c02e-ea29bb94763d" id="iazdlr">This ID Scanner Company is Collecting Sensitive Data on Millions of Bargoers</a>
                                    </div>
                                    <div class="email-digestPostSubtitle_mailru_css_attribute_postfix" id="isb5j4">PatronScan says it sells security. Privacy advocates worry it’s selling mass surveillance....
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
}
.cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
}
#ifhe{
    padding:10px;
    float:none;
    text-align:center;
    font-size:20px;
}
#iu6i{
    float:left;
    flex-basis:44.4%;
}
#iw8tf{
    padding:10px;
    text-align:center;
    font-size:18px;
}
#ibcubl{
    padding:10px;
}
#i289sx{
    padding:10px;
}
#izj4xk{
    padding:10px;
}
#ioxmvx{
    padding:10px;
}
#ikcct1{
    padding:10px;
}
#iuiolf{
    padding:10px;
}
#ilklff{
    padding:10px;
}
#ik7qki{
    padding:10px;
}
#i8e3il{
    padding:10px;
}
#i75l7p{
    padding:10px;
}
#i7xtbh{
    padding:10px;
}
#i0zy1g{
    padding:10px;
}
#i4f282{
    padding:10px;
}
#iy76m5{
    padding:10px;
}
#isn94i{
    padding:10px;
}
#iwikjc{
    padding:10px;
}
#iv1jaj{
    padding:10px;
    text-align:center;
    font-size:18px;
}
#ilay{
    flex-basis:80.8%;
}
#ii1gqd{
    padding:10px;
    text-align:center;
    font-size:20px;
}
#irx4e6{
    padding:10px;
    opacity:1;
    border-radius:0 0 1px 0;
    border:2px solid black;
}
#i8364u{
    padding:10px;
    border:2px solid black;
}
#iblbrq{
    padding:10px;
    border:2px solid black;
}
#i7oksl{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:22px;
}
#ie4fuv{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:22px;
}
#imsr0u{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:22px;
}
#ig0cmh{
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:15px;
}
#iawgpj{
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:15px;
}
#is0qy5{
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:15px;
}
#iry1xp{
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:15px;
}
#ihywdg{
    color:rgb(0, 91, 209);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:15px;
}
#iev3qs{
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:15px;
}
#iysfid{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:22px;
}
#ifg4zp{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:22px;
}
#iamqni{
    color:rgb(102, 102, 102);
    font-family:sans-serif;
    margin-bottom:20px;
}
#ipyued{
    color:rgb(102, 102, 102);
    font-family:sans-serif;
    font-size:16px;
}
#ismxjb{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:18px;
    white-space:nowrap;
}
#iyyvb5{
    color:rgb(51, 51, 51);
    font-family:Arial, Tahoma, Verdana, sans-serif;
    font-size:22px;
}
#i9gn8q{
    color:rgba(0, 0, 0, 0.9);
    font-family:Arial, sans-serif;
    font-size:15px;
    background-color:rgb(245, 245, 245);
    min-width:100%;
    width:598px;
    margin-top:16px;
    margin-bottom:36px;
    border-spacing:0px;
}
#icnehj{
    min-width:100%;
    width:596px;
    padding-bottom:16px;
}
#ix1wqr{
    color:rgb(51, 51, 50);
    text-decoration-line:none;
}
#i8v2mv{
    background-image:url("https://proxy.imgsmail.ru?email=sid775%40mail.ru&e=1559763744&h=aNSsCqYQBgYpeDGDinsWxw&url171=Y2RuLWltYWdlcy0xLm1lZGl1bS5jb20vZm9jYWwvNjAwLzYwMC80OS80Ny8xKnFyTWFJX29acHMtTXAyREZIV292aHcuZ2lmP3E9NTA~&is_https=1");
    min-width:100%;
    width:596px;
    max-height:200px;
    height:200px;
    border:1px solid rgb(242, 242, 242);
    background-color:rgb(248, 248, 248);
    background-size:cover;
    background-repeat:no-repeat;
    background-position:49% 47%;
}
#igi63j{
    vertical-align:top;
}
#i1tdz7{
    color:rgb(51, 51, 50);
    text-decoration-line:none;
}
#iywdjn{
    font-size:22px;
    line-height:1.27;
}
#iwzju5{
    color:rgb(51, 51, 50);
    text-decoration-line:none;
}
#iazdlr{
    color:rgb(106, 11, 255);
    text-decoration-line:none;
}
#isb5j4{
    line-height:1.33;
    margin-top:4px;
}
@media (max-width: 768px){
    .row{
        flex-wrap:wrap;
    }
}
@media (max-width: 768px){
    .row{
        flex-wrap:wrap;
    }
}
</style>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
