<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="row" id="i6k4">
    <div class="cell" id="iu6i">
        <div id="ifhe">
            <a href="" id="iya8-2-2" class="link"></a>Weather
        </div>
        <div id="iv1jaj">Tooday
        </div>
        <div class="row" id="i4nwfa">
            <div class="cell">
                <div id="i8e3il">Morning
                </div>
                <div id="i75l7p">Afternoon
                </div>
                <div id="i7xtbh">Evening
                </div>
                <div id="i0zy1g">Night
                </div>
            </div>
            <div class="cell">
                <div id="i4f282">21      Переменная облачность
                </div>
                <div id="iy76m5">27      Переменная облачность
                </div>
                <div id="isn94i">24      Ясно
                </div>
                <div id="iwikjc">20      Ясно
                </div>
            </div>
        </div>
        <div id="iw8tf">Week
        </div>
        <div class="row" id="ivqquu">
            <div class="cell" id="ivzlth">
                <div id="ibcubl">Monday
                </div>
                <div id="ioxmvx">Tuesday
                </div>
                <div id="izj4xk">Wednesday
                </div>
                <div id="i289sx">Thursday
                </div>
            </div>
            <div class="cell">
                <div id="ikcct1">Max 27        Min 18
                </div>
                <div id="ik7qki">Max 24        Min 16
                </div>
                <div id="ilklff">Max 23        Min 15
                </div>
                <div id="iuiolf">Max 28        Min 17
                </div>
            </div>
        </div>
    </div>
    <div class="cell">
    </div>
</div>
<style>* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.row{
    display:flex;
    justify-content:flex-start;
    align-items:stretch;
    flex-wrap:nowrap;
    padding:10px;
}
.cell{
    min-height:75px;
    flex-grow:1;
    flex-basis:100%;
}
#ifhe{
    padding:10px;
    float:none;
    text-align:center;
    font-size:20px;
}
#iu6i{
    float:left;
    flex-basis:44.4%;
}
#iw8tf{
    padding:10px;
    text-align:center;
    font-size:18px;
}
#ibcubl{
    padding:10px;
}
#i289sx{
    padding:10px;
}
#izj4xk{
    padding:10px;
}
#ioxmvx{
    padding:10px;
}
#ikcct1{
    padding:10px;
}
#iuiolf{
    padding:10px;
}
#ilklff{
    padding:10px;
}
#ik7qki{
    padding:10px;
}
#i8e3il{
    padding:10px;
}
#i75l7p{
    padding:10px;
}
#i7xtbh{
    padding:10px;
}
#i0zy1g{
    padding:10px;
}
#i4f282{
    padding:10px;
}
#iy76m5{
    padding:10px;
}
#isn94i{
    padding:10px;
}
#iwikjc{
    padding:10px;
}
#iv1jaj{
    padding:10px;
    text-align:center;
    font-size:18px;
}
@media (max-width: 768px){
    .row{
        flex-wrap:wrap;
    }
}
</style>
<script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>
